<?php

return [

    'admins' => 'Admins',
    'add_new_admin' => 'Add New Admin',
    'name' => 'Name',
    'email' => 'Email',
    'phone' => 'Phone',
    'status' => 'Status',
    'photo' => 'Photo',
    'no_admins_Here' => 'No Admins Here',
    'actions'=>'Actions',
    'name'=>'Name',
    'email'=>'Email',
    'user_name'=>'User name',
    'phone'=>'Phone',
    'default_language'=>'Default Language',
    'choose_your_default_language'=>'Choose your default language',
    'arabic'=>'Arabic',
    'english'=>'English',
    'frensh'=>'Frensh',
    'status'=>'Status',
    'password'=>'Password',
    'image'=>'Image',
    'edit'=>'Edit',
    'admin'=>'Admin',
    'cities'=>'Cities',
    'city'=>'City',
    'add_new_city'=>'Add new city',
    'name_ar'=>'Name ar',
    'name_en'=>'Name en',
    'name_fr'=>'Name fr',
    'city_code'=>'City code',
    'governorate'=>'Governorate',
   'no_cities_here'=>'No cities here',
   'edit_city'=>'Edit city',
   'choose_the_governorate'=>'Choose the governorate',
   'update'=>'Update',
   'submit'=>'Submit',
   'countries'=>'Countries',
    'add_new_country'=>'Add new country',
    'currency'=>'Crrency',
    'country_code'=>'Country Code',
    'country_phone_code'=>' Country phone code',
    'govenorates'=>'Governorate',
    'no_countries_here'=>'No countries Here',
    'edit_country'=>'Edit Contry',
    'country'=>'Country',
    'currencies'=>'Currencies',
    'add_new_currency'=>'Add new currency',
    'code'=>'Code',
    'excange_value'=>'Exchange value',
    'no_currencies_here'=>'No currencies here',
    'edit_currency'=>'Edit currency',
    'faqs'=>'FAQs',
    'add_new_faq'=>'Add new FAQ',
    'question_ar'=>'Question ar',
    'question_en'=>'Question en',
    'question_fr'=>'Question fr',
    'no_faqs_here'=>'No FAQs here',
    'edit_faq'=>'Edit FAQ',
    'answer_ar'=>'Answer AR',
    'answer_en'=>'Answer EN',
    'answer_fr'=>'Answer FR',





    

];