<?php

return [

    'admins' => 'Administrateur',
    'add_new_admin' => 'Ajouter un nouvel Administrateur',
    'name' => 'Nom',
    'email' => 'E-mail',
    'status' => 'Statut',
    'photo' => 'Photo',
    'no_admins_Here' => 'Pas de administrateurs ici',
    'actions'=>'Actions',
    'user_name'=>'Nom de utilisateur',
    'phone'=>'téléphoner',
    'default_language'=>'langage par défaut',
    'choose_your_default_language'=>'Choisissez votre langue par défaut',
    'arabic'=>'Arabe',
    'english'=>'Anglaise',
    'frensh'=>'Français',
    'password'=>'Le mot de passe',
    'image'=>'Image',
    'edit'=>'Éditer',
    'admin'=>'Administrateur',
    'cities'=>'Villes',
    'city'=>'Ville',
    'add_new_city'=>'ajouter une nouvelle ville',
    'name_ar'=>'Nom ar',
    'name_en'=>'Nom en',
    'name_fr'=>'Nom fr',
    'city_code'=>'Indicatif de la ville',
    'governorate'=>'Gouvernorat',
    'no_cities_here'=>'Pas de villes ici',
    'edit_city'=>'Éditer Ville',
    'choose_the_governorate'=>'choisir le gouvernorat',
    'update'=>'revise',
    'submit'=>'Soumettre',
    'countries'=>'Pays',
    'add_new_country'=>'Ajouter de nouveaux pays',
    'currency'=>'Devise',
    'country_code'=>'Code du pays',
    'country_phone_code'=>'',
    'govenorates'=>'Indicatif téléphonique du pays',
    'no_countries_here'=>'Aucun pays ici',
    'edit_country'=>'Modifier le pays',
    'country'=>'Pay',
    'currencies'=>'Devises',
    'add_new_currency'=>'ajouter une nouvelle devises ',
    'code'=>'Code',
    'excange_value'=>'valeur de échange',
    'no_currencies_here'=>'Aucun Devises ici',
    'edit_currency'=>'Modifier Devise',
    'faqs'=>'FAQs',
    'add_new_faq'=>'Ajouter une nouvelle FAQ',
    'question_ar'=>'Question AR',
    'question_en'=>'Question EN ',
    'question_fr'=>'Question FR',
    'no_faqs_here'=>'Pas de FAQ ici',
    'edit_faq'=>'Modifier la FAQ',
    'answer_ar'=>'réponse ar',
    'answer_en'=>'réponse en',
    'answer_fr'=>'réponse fr',



];